trafficAlerts {

    radius = 200 //in meters
    threshold = 1000 //in nb of cars

    kafka{

        batchUpdateTime = 60 // in seconds

        bootstrap.server = "localhost:9092"

        input {
          topic = "completed-steps"
        }
        output {
            topic = "traffic-alerts"
        }
    }
}

trafficDensity {

    side = 150 //in meters

    startTime = "2020-01-21 22:32:00" //must be in format yyyy-MM-dd HH:mm:ss
    endTime = "2020-01-21 22:33:00"

    partitions = [0]
    fromOffsets = [1200]
    toOffsets = [1500]

    northExtreme = 8.6815
    southExtreme = 8.681
    westExtreme = 49.41
    eastExtreme = 49.4215

    kafka {
        bootstrap.server = "localhost:9092"

        input {
          topic = "completed-steps"
        }
        output {
          topic = "area-density"
        }
    }
}